---
- name: Update dnf cache
  become: yes
  dnf:
    update_cache: yes

- name: Install core packages
  become: yes
  dnf:
    state: latest
    name:
    - cmake
    - curl
    - dnsutils
    - git
    - htop
    - java-11-openjdk
    - libtool
    - net-tools
    - nmap
    - pass
    - pwgen
    - ripgrep
    - rsync
    - the_silver_searcher
    - tcpdump
    - tlp
    - tmux
    - vim
    - whois

- name: Install applications
  become: yes
  dnf:
    state: latest
    name:
    - azure-cli
    - calibre
    - cheese
    - chromium
    - community-mysql
    - evince
    - filezilla
    - foliate
    - gimp
    - gnome-boxes
    - libreoffice
    - nextcloud-client
    - pdfarranger
    - podman
    - podman-compose
    - p7zip
    - rclone-browser
    - remmina
    - syncthing
    - torbrowser-launcher
    - transmission
    - wireshark
    - wkhtmltopdf
    - zathura

