---
- include: core.yml
  tags: apps

- include: rpm-fusion.yml
  tags: apps

- include: python-pip.yml
  tags: apps

- include: flatpak.yml
  tags: apps

- include: snap.yml
  tags: apps

- include: gnome.yml
  tags:
    - gnome
    - config

- include: git.yml
  tags:
    - apps
    - config

- include: emacs.yml
  tags: emacs

- include: dotfiles.yml
  tags: config

- include: recoll.yml
  tags: apps
