---
- include: apps.yml
  tags: apps

- include: rpm-fusion.yml
  tags:
    - apps
    - fusion

- include: python.yml
  tags:
    - apps
    - python

- include: flatpak.yml
  tags:
    - apps
    - flatpak

- include: gnome.yml
  tags:
    - gnome
    - config

- include: git.yml
  tags:
    - apps
    - config
    - git

- include: emacs.yml
  tags:
    - apps
    - emacs

- include: dotfiles.yml
  tags: config

- include: recoll.yml
  tags: apps

- include: kubectl.yml
  tags: kubectl

- include: go.yml
  tags: go

- include: nodejs.yml
  tags: nodejs
