---
- include: apps.yml
  tags: apps

- include: rpm-fusion.yml
  tags:
    - apps
    - fusion

- include: python-pip.yml
  tags:
    - apps
    - pip

- include: flatpak.yml
  tags:
    - apps
    - flatpak

- include: snap.yml
  tags:
    - apps
    - snap

- include: gnome.yml
  tags:
    - gnome
    - config

- include: git.yml
  tags:
    - apps
    - config
    - git

- include: emacs.yml
  tags:
    - apps
    - emacs

- include: dotfiles.yml
  tags: config

- include: recoll.yml
  tags: apps
