---
- name: Apps
  import_tasks: apps.yml
  tags: apps

- name: RPM Fusion
  import_tasks: rpm-fusion.yml
  tags:
    - apps
    - fusion

- name: Python
  import_tasks: python.yml
  tags:
    - apps
    - python

- name: Flatpak
  import_tasks: flatpak.yml
  tags:
    - apps
    - flatpak

- name: Gnome
  import_tasks: gnome.yml
  tags:
    - gnome
    - config

- name: Emacs
  import_tasks: emacs.yml
  tags:
    - apps
    - emacs

- name: Recoll
  import_tasks: recoll.yml
  tags: apps

- name: Kubectl
  import_tasks: kubectl.yml
  tags: kubectl

- name: Kepubify
  import_tasks: kepubify.yml
  tags: kepubify

- name: Go
  import_tasks: go.yml
  tags: go
