---
full_name: Christian Ramet
git_email: git@christianramet.com

dotfiles_repo: git@github.com:christianramet/dotfiles
dotfiles_dir: ~/.dotfiles

emacs_repo:  git@github.com:christianramet/emacs.d
emacs_dir: ~/.emacs.d
