---
full_name: Christian Ramet
git_email: git@christianramet.com

dotfiles_repo: git@github.com:christianramet/dotfiles
dotfiles_dir: ~/.dotfiles

emacs_repo:  git@github.com:christianramet/emacs.d
emacs_dir: ~/.emacs.d

# https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.22.md
kubectl_version: "1.22.3"
kubectl_checksum: "sha512:3f3d706163e142cf5ee8e6031b68e9a14236ce085bdfbaa5e8c1a599c15e5ee002248b7ed985a577307ceecb5cb531b9a399f1a4264e77d71597d569172a2ee6"
