---
- name: Install brew applications
  import_tasks: brew.yml
  tags:
    - apps
    - brew

- name: Install Emacs
  import_tasks: emacs.yml
  tags:
    - apps
    - emacs

- name: Install Nvim
  import_tasks: nvim.yml
  tags:
    - apps
    - nvim

- name: Install golang environment
  import_tasks: golang.yml
  tags:
    - golang
    - lsp
