---
- name: Install brew applications
  import_tasks: brew.yml
  tags:
    - apps
    - brew

- name: Install Emacs
  import_tasks: emacs.yml
  tags:
    - apps
    - emacs

- name: Install golang environment
  import_tasks: golang.yml
  tags:
    - golang
    - lsp

- name: Install node environment
  import_tasks: node.yml
  tags:
    - node
    - lsp
