---

- name: Install LazyVim dependancies (brew)
  homebrew:
    state: latest
    name:
    - ast-grep
    - curl
    - fd
    - fish
    - fzf
    - gcc
    - git
    - make
    - markdownlint-cli2
    - ripgrep
    - unzip
    - wget

- name: Install nvim
  homebrew:
    name: nvim
    state: latest
