---
- name: Install Nvim Kickstart dependancies
  homebrew:
    state: latest
    name:
    - fd
    - git
    - make
    - unzip
    - ripgrep

- name: Install nvim
  homebrew:
    name: nvim
    state: latest
