homebrew_packages:
- ansible
- awscli
- azure-cli
- coreutils
- exiftool
- fd
- fdupes
- ffmpeg
- git
- htop
- kepubify
- kubernetes-cli
- nmap
- pass
- pwgen
- ripgrep
- rsync
- stow
- tcpdump
- the_silver_searcher
- tmux
- watch
- wget
- youtube-dl

homebrew_cask_packages:
- calibre
- discord
- docker
- drawio
- firefox
- gimp
- google-drive
- libreoffice
- microsoft-teams
- mpv
- nextcloud
- rectangle
- slack
- spotify
- tor-browser
- transmission
- visual-studio-code
- vlc
- wireshark
- wkhtmltopdf
- zoom
- zotero

dictionaries_dir: ~/Library/Spelling
dictionaries:
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/en/en_US.aff, name: en_US.aff }
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/en/en_US.dic, name: en_US.dic }
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/fr_FR/fr.aff, name: fr_FR.aff }
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/fr_FR/fr.dic, name: fr_FR.dic }
