homebrew_packages:
- ansible
- awscli
- azure-cli
- coreutils
- eksctl
- exiftool
- fd
- fdupes
- ffmpeg
- git
- hashicorp/tap/terraform-ls
- htop
- inetutils
- kepubify
- kubernetes-cli
- lazygit
- mysql
- nmap
- pass
- pwgen
- python
- ripgrep
- rsync
- stow
- tcpdump
- the_silver_searcher
- tmux
- watch
- wget
- youtube-dl

homebrew_cask_packages:
- calibre
- dbeaver-community
- discord
- docker
- firefox
- font-inconsolata-nerd-font
- gimp
- google-drive
- iterm2
- libreoffice
- microsoft-teams
- mongodb-compass
- mpv
- mysqlworkbench
- nextcloud
- rar
- rectangle
- signal
- slack
- spotify
- teamviewer
- tor-browser
- transmission
- visual-studio-code
- vlc
- whatsapp
- wireshark
- wkhtmltopdf
- zoom

dictionaries_dir: ~/Library/Spelling
dictionaries:
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/en/en_US.aff, name: en_US.aff }
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/en/en_US.dic, name: en_US.dic }
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/fr_FR/fr.aff, name: fr_FR.aff }
- { url: http://cgit.freedesktop.org/libreoffice/dictionaries/plain/fr_FR/fr.dic, name: fr_FR.dic }
